<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - toast@localhost" uuid="d290f279-97b2-4aff-9bbf-7045586d7986">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="toast"/>
      <table id="2" parent="1" name="case_result"/>
      <table id="3" parent="1" name="command"/>
      <table id="4" parent="1" name="command_run"/>
      <table id="5" parent="1" name="diff_action"/>
      <table id="6" parent="1" name="diff_attribute"/>
      <table id="7" parent="1" name="job"/>
      <table id="8" parent="1" name="job_test_case"/>
      <table id="9" parent="1" name="machine"/>
      <table id="10" parent="1" name="option"/>
      <table id="11" parent="1" name="parser"/>
      <table id="12" parent="1" name="product"/>
      <table id="13" parent="1" name="product_user"/>
      <table id="14" parent="1" name="project"/>
      <table id="15" parent="1" name="query"/>
      <table id="16" parent="1" name="report"/>
      <table id="17" parent="1" name="task"/>
      <table id="18" parent="1" name="task_run"/>
      <table id="19" parent="1" name="test_case"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="yiicache"/>
      <table id="22" parent="1" name="yiisession"/>
      <view id="23" parent="1" name="vcommand">
        <comment>VIEW</comment>
      </view>
      <view id="24" parent="1" name="vcommand_run">
        <comment>VIEW</comment>
      </view>
      <view id="25" parent="1" name="vmachine">
        <comment>VIEW</comment>
      </view>
      <view id="26" parent="1" name="vproduct">
        <comment>VIEW</comment>
      </view>
      <view id="27" parent="1" name="vproduct_user">
        <comment>VIEW</comment>
      </view>
      <view id="28" parent="1" name="vproject">
        <comment>VIEW</comment>
      </view>
      <view id="29" parent="1" name="vreport">
        <comment>VIEW</comment>
      </view>
      <view id="30" parent="1" name="vtask">
        <comment>VIEW</comment>
      </view>
      <view id="31" parent="1" name="vtask_run">
        <comment>VIEW</comment>
      </view>
      <view id="32" parent="1" name="vtest_case">
        <comment>VIEW</comment>
      </view>
      <column id="33" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="case_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="2" name="case_info">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="2" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="2" name="case_result">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="38" parent="2" name="is_last">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="39" parent="2" name="command_run_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="2" name="test_case_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="2" name="case_result_idx">
        <columns>case_result</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="2" name="fk_case_result_run_idx">
        <columns>command_run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="2" name="fk_case_result_test_case_idx">
        <columns>test_case_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="2" name="is_last_idx">
        <columns>is_last</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="2" name="fk_case_result_run1">
        <columns>command_run_id</columns>
        <ref-key>~.command_run.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="2" name="fk_case_result_test_case1">
        <columns>test_case_id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="3" name="command">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="3" name="desc_info">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="3" name="parser_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="3" name="mode">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="3" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="3" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="3" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="59" parent="3" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="3" name="mode_idx">
        <columns>mode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="3" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="3" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="4" name="sudoer">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="4" name="timeout">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="68" parent="4" name="stage_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="69" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="result">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;9&apos;</default-expression>
      </column>
      <column id="71" parent="4" name="return_code">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="72" parent="4" name="desc_info">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="4" name="build">
        <data-type>text</data-type>
      </column>
      <column id="74" parent="4" name="case_total_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="4" name="case_pass_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="4" name="case_fail_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="4" name="case_block_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="4" name="case_skip_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="4" name="cc_result">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="4" name="cc_line_hit">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="4" name="cc_line_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="4" name="cc_branch_hit">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="4" name="cc_branch_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="4" name="run_times">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="85" parent="4" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="86" parent="4" name="stop_time">
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="4" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="4" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="4" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="4" name="command_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="4" name="job_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="4" name="task_run_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="4" name="machine_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="4" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="4" name="fk_command_run_command_idx">
        <columns>command_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="4" name="fk_run_job_idx">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="97" parent="4" name="fk_run_machine_idx">
        <columns>machine_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="4" name="fk_run_task_run_idx">
        <columns>task_run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="4" name="result_idx">
        <columns>result</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="4" name="stage_num_idx">
        <columns>stage_num</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="4" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="4" name="fk_command_run_command">
        <columns>command_id</columns>
        <ref-key>~.command.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="4" name="fk_run_job1">
        <columns>job_id</columns>
        <ref-key>~.job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="4" name="fk_run_machine1">
        <columns>machine_id</columns>
        <ref-key>~.machine.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="4" name="fk_run_task_run1">
        <columns>task_run_id</columns>
        <ref-key>~.task_run.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="5" name="model_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="5" name="model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="111" parent="5" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="5" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="113" parent="5" name="model_id_idx">
        <columns>model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="5" name="model_name_idx">
        <columns>model_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="115" parent="5" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="6" name="model_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="6" name="model_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="6" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="121" parent="6" name="old">
        <data-type>text</data-type>
      </column>
      <column id="122" parent="6" name="new">
        <data-type>text</data-type>
      </column>
      <column id="123" parent="6" name="diff_action_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="124" parent="6" name="fk_diff_attribute_diff_action1_idx">
        <columns>diff_action_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="6" name="model_name_idx">
        <columns>model_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="6" name="modle_id_idx">
        <columns>model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="6" name="fk_diff_attribute_diff_action1">
        <columns>diff_action_id</columns>
        <ref-key>~.diff_action.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="7" name="sudoer">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="131" parent="7" name="timeout">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;60&apos;</default-expression>
      </column>
      <column id="132" parent="7" name="stage_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="133" parent="7" name="crucial">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="7" name="failed_repeat">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="135" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="137" parent="7" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="7" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="7" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="7" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="7" name="command_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="7" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="7" name="machine_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="144" parent="7" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="7" name="fk_job_command_idx">
        <columns>command_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="7" name="fk_job_machine_idx">
        <columns>machine_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="7" name="fk_job_task_idx">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="7" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="7" name="type_idx">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="7" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="7" name="fk_job_command1">
        <columns>command_id</columns>
        <ref-key>~.command.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="7" name="fk_job_machine1">
        <columns>machine_id</columns>
        <ref-key>~.machine.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="7" name="fk_job_task1">
        <columns>task_id</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="8" name="job_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="8" name="test_case_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="8" name="display_order">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="158" parent="8" name="fk_test_case_has_job_job_idx">
        <columns>job_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="8" name="fk_test_case_has_job_test_case_idx">
        <columns>test_case_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="8" name="PRIMARY">
        <columns>job_id
test_case_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="8" name="fk_test_case_has_job_job1">
        <columns>job_id</columns>
        <ref-key>~.job.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="162" parent="8" name="fk_test_case_has_job_test_case1">
        <columns>test_case_id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="166" parent="9" name="responsible">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="9" name="notify">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="9" name="agent_version">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="169" parent="9" name="desc_info">
        <data-type>text</data-type>
      </column>
      <column id="170" parent="9" name="ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="171" parent="9" name="hostname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="9" name="platform">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="173" parent="9" name="kernel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="174" parent="9" name="os">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="175" parent="9" name="cpu">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="176" parent="9" name="memory">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="177" parent="9" name="disk">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="178" parent="9" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="9" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="9" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="181" parent="9" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="183" parent="9" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="184" parent="9" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="9" name="fk_machine_product_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="9" name="name_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="9" name="responsible_idx">
        <columns>responsible</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="9" name="type_idx">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="9" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="9" name="fk_machine_product1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="10" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="194" parent="10" name="value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="195" parent="10" name="key_idx">
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="11" name="parser_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="200" parent="11" name="desc_info">
        <data-type>text</data-type>
      </column>
      <index id="201" parent="11" name="parser_class_UNIQUE">
        <columns>parser_class</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="202" parent="11" name="parser_class_UNIQUE">
        <columns>parser_class</columns>
        <underlying-index>parser_class_UNIQUE</underlying-index>
      </key>
      <key id="203" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="206" parent="12" name="regress_notice">
        <data-type>text</data-type>
      </column>
      <column id="207" parent="12" name="unit_notice">
        <data-type>text</data-type>
      </column>
      <column id="208" parent="12" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="209" parent="12" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="12" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="12" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="212" parent="12" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="213" parent="12" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="13" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="13" name="role">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="218" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="219" parent="13" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="13" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="13" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="222" parent="13" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="223" parent="13" name="fk_product_user_product_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="224" parent="13" name="fk_product_user_user_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="225" parent="13" name="role_idx">
        <columns>role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="226" parent="13" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="227" parent="13" name="PRIMARY">
        <columns>product_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="228" parent="13" name="fk_project_user_project1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="229" parent="13" name="fk_project_user_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="230" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="14" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="232" parent="14" name="path">
        <data-type>text</data-type>
      </column>
      <column id="233" parent="14" name="module_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="14" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="235" parent="14" name="lft">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="14" name="rgt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="14" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="238" parent="14" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="14" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="14" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="241" parent="14" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="242" parent="14" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="243" parent="14" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="14" name="fk_module_product_idx">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="14" name="lft_idx">
        <columns>lft</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="246" parent="14" name="parent_id_idx">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="247" parent="14" name="rgt_idx">
        <columns>rgt</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="248" parent="14" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="249" parent="14" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="250" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="251" parent="14" name="fk_module_project1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="254" parent="15" name="query_str">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="255" parent="15" name="table">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="15" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="15" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="258" parent="15" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="259" parent="15" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="260" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="16" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="263" parent="16" name="task_run_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="264" parent="16" name="date_idx">
        <columns>date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="265" parent="16" name="fk_report_task_run_idx">
        <columns>task_run_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="16" name="fk_report_task_run1">
        <columns>task_run_id</columns>
        <ref-key>~.task_run.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="268" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="17" name="responsible">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="272" parent="17" name="build">
        <data-type>text</data-type>
      </column>
      <column id="273" parent="17" name="svn_url">
        <data-type>text</data-type>
      </column>
      <column id="274" parent="17" name="report_to">
        <data-type>text</data-type>
      </column>
      <column id="275" parent="17" name="exclusive">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="276" parent="17" name="cron_time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="277" parent="17" name="wait_machine">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="278" parent="17" name="report_filter">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="279" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="280" parent="17" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="281" parent="17" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="17" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="283" parent="17" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="284" parent="17" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="285" parent="17" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="286" parent="17" name="fk_task_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="287" parent="17" name="responsible_idx">
        <columns>responsible</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="288" parent="17" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="289" parent="17" name="type_idx">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="290" parent="17" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="291" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="292" parent="17" name="fk_task_module1">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="293" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="295" parent="18" name="dev_log">
        <data-type>text</data-type>
      </column>
      <column id="296" parent="18" name="report_to">
        <data-type>text</data-type>
      </column>
      <column id="297" parent="18" name="build">
        <data-type>text</data-type>
      </column>
      <column id="298" parent="18" name="case_total_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="299" parent="18" name="case_pass_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="300" parent="18" name="case_fail_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="301" parent="18" name="case_block_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="302" parent="18" name="case_skip_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="304" parent="18" name="result">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="305" parent="18" name="is_last">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="306" parent="18" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="307" parent="18" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="308" parent="18" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="309" parent="18" name="stop_time">
        <data-type>datetime</data-type>
      </column>
      <column id="310" parent="18" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="311" parent="18" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="312" parent="18" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="313" parent="18" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="314" parent="18" name="fk_task_run_task_idx">
        <columns>task_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="315" parent="18" name="is_last_idx">
        <columns>is_last</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="316" parent="18" name="result_idx">
        <columns>result</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="317" parent="18" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="318" parent="18" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="319" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="320" parent="18" name="fk_task_run_task1">
        <columns>task_id</columns>
        <ref-key>~.task.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="321" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="322" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="19" name="code_url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="324" parent="19" name="func_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="325" parent="19" name="framework">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="326" parent="19" name="info">
        <data-type>text</data-type>
      </column>
      <column id="327" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="328" parent="19" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="19" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="330" parent="19" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="331" parent="19" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="332" parent="19" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="333" parent="19" name="created_by_idx">
        <columns>created_by</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="334" parent="19" name="fk_test_case_project_idx">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="335" parent="19" name="framework_idx">
        <columns>framework</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="336" parent="19" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="337" parent="19" name="updated_by_idx">
        <columns>updated_by</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="338" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="339" parent="19" name="fk_test_case_module1">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="340" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="341" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="342" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="343" parent="20" name="realname">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="344" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="20" name="pinyin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="346" parent="20" name="abbreviation">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="347" parent="20" name="token">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="348" parent="20" name="role">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="349" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="350" parent="20" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="351" parent="20" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <index id="352" parent="20" name="abbreviate_idx">
        <columns>abbreviation</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="353" parent="20" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="354" parent="20" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="355" parent="20" name="token_idx">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="356" parent="20" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="357" parent="20" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="358" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="359" parent="20" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <column id="360" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
      </column>
      <column id="361" parent="21" name="expire">
        <data-type>int(11)</data-type>
      </column>
      <column id="362" parent="21" name="value">
        <data-type>longblob</data-type>
      </column>
      <key id="363" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="364" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="365" parent="22" name="expire">
        <data-type>int(11)</data-type>
      </column>
      <column id="366" parent="22" name="data">
        <data-type>longblob</data-type>
      </column>
      <key id="367" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="368" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="369" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="370" parent="23" name="command">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="371" parent="23" name="desc_info">
        <data-type>text</data-type>
      </column>
      <column id="372" parent="23" name="parser_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="373" parent="23" name="mode">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="374" parent="23" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="375" parent="23" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="376" parent="23" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="377" parent="23" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="378" parent="23" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="379" parent="23" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="380" parent="23" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="381" parent="23" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="382" parent="23" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="383" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="384" parent="24" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="385" parent="24" name="sudoer">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="386" parent="24" name="timeout">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="387" parent="24" name="stage_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="388" parent="24" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="389" parent="24" name="result">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;9&apos;</default-expression>
      </column>
      <column id="390" parent="24" name="return_code">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="391" parent="24" name="desc_info">
        <data-type>text</data-type>
      </column>
      <column id="392" parent="24" name="build">
        <data-type>text</data-type>
      </column>
      <column id="393" parent="24" name="case_total_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="394" parent="24" name="case_pass_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="395" parent="24" name="case_fail_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="396" parent="24" name="case_block_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="397" parent="24" name="case_skip_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="398" parent="24" name="cc_result">
        <data-type>text</data-type>
      </column>
      <column id="399" parent="24" name="cc_line_hit">
        <data-type>int(11)</data-type>
      </column>
      <column id="400" parent="24" name="cc_line_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="24" name="cc_branch_hit">
        <data-type>int(11)</data-type>
      </column>
      <column id="402" parent="24" name="cc_branch_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="403" parent="24" name="run_times">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="404" parent="24" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="405" parent="24" name="stop_time">
        <data-type>datetime</data-type>
      </column>
      <column id="406" parent="24" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="407" parent="24" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="408" parent="24" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="409" parent="24" name="command_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="410" parent="24" name="job_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="411" parent="24" name="task_run_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="412" parent="24" name="machine_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="413" parent="24" name="command_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="414" parent="24" name="machine_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="415" parent="24" name="machine_status">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="416" parent="24" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="417" parent="24" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="418" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="419" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="420" parent="25" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="421" parent="25" name="responsible">
        <data-type>int(11)</data-type>
      </column>
      <column id="422" parent="25" name="notify">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="423" parent="25" name="agent_version">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="424" parent="25" name="desc_info">
        <data-type>text</data-type>
      </column>
      <column id="425" parent="25" name="ip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="426" parent="25" name="hostname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="427" parent="25" name="platform">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="428" parent="25" name="kernel">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="429" parent="25" name="os">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="430" parent="25" name="cpu">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="431" parent="25" name="memory">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="432" parent="25" name="disk">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="433" parent="25" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="434" parent="25" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="435" parent="25" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="436" parent="25" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="437" parent="25" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="438" parent="25" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="439" parent="25" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="440" parent="25" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="441" parent="25" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="442" parent="25" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="443" parent="25" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="444" parent="25" name="responsible_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="445" parent="25" name="responsible_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="446" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="447" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="448" parent="26" name="regress_notice">
        <data-type>text</data-type>
      </column>
      <column id="449" parent="26" name="unit_notice">
        <data-type>text</data-type>
      </column>
      <column id="450" parent="26" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="451" parent="26" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="452" parent="26" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="453" parent="26" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="454" parent="26" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="455" parent="26" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="456" parent="26" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="457" parent="26" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="458" parent="26" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="459" parent="27" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="460" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="461" parent="27" name="role">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="462" parent="27" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="463" parent="27" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="464" parent="27" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="465" parent="27" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="466" parent="27" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="467" parent="27" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="468" parent="27" name="username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="469" parent="27" name="realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="470" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="471" parent="28" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="472" parent="28" name="path">
        <data-type>text</data-type>
      </column>
      <column id="473" parent="28" name="module_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="474" parent="28" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="475" parent="28" name="lft">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="476" parent="28" name="rgt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="477" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="478" parent="28" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="479" parent="28" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="480" parent="28" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="481" parent="28" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="482" parent="28" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="483" parent="28" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="484" parent="28" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="485" parent="28" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="486" parent="28" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="487" parent="28" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="488" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="489" parent="29" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="490" parent="29" name="task_run_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="491" parent="29" name="product_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="492" parent="29" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="493" parent="29" name="project_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="494" parent="29" name="project_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="495" parent="29" name="project_path">
        <data-type>text</data-type>
      </column>
      <column id="496" parent="29" name="responsible">
        <data-type>int(11)</data-type>
      </column>
      <column id="497" parent="29" name="module_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="498" parent="29" name="module_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="499" parent="29" name="task_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="500" parent="29" name="task_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="501" parent="29" name="task_type">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="502" parent="29" name="case_total_amount">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="503" parent="29" name="case_pass_amount">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="504" parent="29" name="case_fail_amount">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="505" parent="29" name="case_block_amount">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="506" parent="29" name="case_skip_amount">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="507" parent="29" name="status">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="508" parent="29" name="result">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="509" parent="29" name="responsible_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="510" parent="29" name="responsible_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="511" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="512" parent="30" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="513" parent="30" name="responsible">
        <data-type>int(11)</data-type>
      </column>
      <column id="514" parent="30" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="515" parent="30" name="build">
        <data-type>text</data-type>
      </column>
      <column id="516" parent="30" name="svn_url">
        <data-type>text</data-type>
      </column>
      <column id="517" parent="30" name="report_to">
        <data-type>text</data-type>
      </column>
      <column id="518" parent="30" name="exclusive">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="519" parent="30" name="cron_time">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="520" parent="30" name="wait_machine">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="521" parent="30" name="report_filter">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="522" parent="30" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="523" parent="30" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="524" parent="30" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="525" parent="30" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="526" parent="30" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="527" parent="30" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="528" parent="30" name="product_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="529" parent="30" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="530" parent="30" name="project_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="531" parent="30" name="project_path">
        <data-type>text</data-type>
      </column>
      <column id="532" parent="30" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="533" parent="30" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="534" parent="30" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="535" parent="30" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="536" parent="30" name="responsible_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="537" parent="30" name="responsible_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="538" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="539" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="540" parent="31" name="dev_log">
        <data-type>text</data-type>
      </column>
      <column id="541" parent="31" name="report_to">
        <data-type>text</data-type>
      </column>
      <column id="542" parent="31" name="build">
        <data-type>text</data-type>
      </column>
      <column id="543" parent="31" name="case_total_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="544" parent="31" name="case_pass_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="545" parent="31" name="case_fail_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="546" parent="31" name="case_block_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="547" parent="31" name="case_skip_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="548" parent="31" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="549" parent="31" name="result">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="550" parent="31" name="is_last">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="551" parent="31" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="552" parent="31" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="553" parent="31" name="start_time">
        <data-type>datetime</data-type>
      </column>
      <column id="554" parent="31" name="stop_time">
        <data-type>datetime</data-type>
      </column>
      <column id="555" parent="31" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="556" parent="31" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="557" parent="31" name="task_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="558" parent="31" name="product_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="559" parent="31" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="560" parent="31" name="project_path">
        <data-type>text</data-type>
      </column>
      <column id="561" parent="31" name="project_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="562" parent="31" name="project_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="563" parent="31" name="task_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="564" parent="31" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="565" parent="31" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="566" parent="31" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="567" parent="31" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="568" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="569" parent="32" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="570" parent="32" name="code_url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="571" parent="32" name="func_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="572" parent="32" name="framework">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="573" parent="32" name="info">
        <data-type>text</data-type>
      </column>
      <column id="574" parent="32" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="575" parent="32" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="576" parent="32" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="577" parent="32" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="578" parent="32" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="579" parent="32" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="580" parent="32" name="project_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="581" parent="32" name="product_name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="582" parent="32" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="583" parent="32" name="project_path">
        <data-type>text</data-type>
      </column>
      <column id="584" parent="32" name="created_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="585" parent="32" name="created_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="586" parent="32" name="updated_by_username">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="587" parent="32" name="updated_by_realname">
        <data-type>varchar(128)</data-type>
      </column>
    </database-model>
  </data-source>
</component>